%projectdict = (
'Chicagoans' => '',
'Christophe' => '',
'Corots' => '',
'DORAN' => '',
'Dansez' => '',
'Dey’s' => '',
'Dimmie' => '',
'Dodd' => '',
'Farnsworth' => '',
'Flemwells' => '',
'Gabler' => '',
'Gertie' => '',
'Grandmamma' => '',
'Hamiltons' => '',
'Hedda' => '',
'Howland' => '',
'Inness' => '',
'I’se' => '',
'Kingsley' => '',
'Knowlton' => '',
'Lammas' => '',
'Lockhart' => '',
'Lockharts' => '',
'Mainter' => '',
'McCullochs' => '',
'Merwent' => '',
'Merwents' => '',
'Midchannel' => '',
'Mis' => '',
'Montgomerys' => '',
'Nazimova' => '',
'Neilson' => '',
'Newburg' => '',
'Ouvrez' => '',
'Ravenswood' => '',
'Rosedene' => '',
'Russellville' => '',
'Sanin' => '',
'Sheldons' => '',
'Sprague' => '',
'Stimpson' => '',
'Stormses' => '',
'Suttenly' => '',
'THEIS' => '',
'Tannhäuser' => '',
'Vous' => '',
'Walshe' => '',
'Yeux' => '',
'agitatedly' => '',
'aproned' => '',
'aquaintance' => '',
'ardency' => '',
'atavizzen' => '',
'au' => '',
'beaux' => '',
'beribboned' => '',
'blanc' => '',
'blest' => '',
'boutonnière' => '',
'boutonnières' => '',
'breakfas' => '',
'caint' => '',
'challengingly' => '',
'coatless' => '',
'comprehendingly' => '',
'confoundedly' => '',
'coöperate' => '',
'crawfish' => '',
'cryin' => '',
'curtsey' => '',
'curveless' => '',
'dat' => '',
'de' => '',
'dearie' => '',
'deir' => '',
'demi' => '',
'dere' => '',
'dey’s' => '',
'dictatory' => '',
'dinnah' => '',
'disappointedly' => '',
'discouragedly' => '',
'doan' => '',
'draughting' => '',
'dretful' => '',
'débutante' => '',
'décolleté' => '',
'eatin' => '',
'eau' => '',
'et' => '',
'expressman' => '',
'fiancé' => '',
'forcedly' => '',
'forlornness' => '',
'gaieties' => '',
'goin' => '',
'grandbaby' => '',
'grandmamma' => '',
'grandmammas' => '',
'grandpapa' => '',
'granpapa' => '',
'groanin' => '',
'groceryman' => '',
'hearted' => '',
'humoredly' => '',
'improvization' => '',
'injuredly' => '',
'invectives' => '',
'jes' => '',
'keer' => '',
'lingérie' => '',
'lol' => '',
'mase’f' => '',
'matinée' => '',
'meaningly' => '',
'mediæval' => '',
'musn’t' => '',
'narcissi' => '',
'natured' => '',
'naturedly' => '',
'naïve' => '',
'naïveté' => '',
'negligée' => '',
'negress' => '',
'negroes' => '',
'nonreaction' => '',
'nothin' => '',
'négligée' => '',
'pesterin' => '',
'pled' => '',
'pow’ful' => '',
'protégés' => '',
'quitted' => '',
'repassed' => '',
'repolished' => '',
'reseated' => '',
'reéntered' => '',
'reëntered' => '',
'runned' => '',
'régime' => '',
'rôle' => '',
'sacque' => '',
'sah' => '',
'sakes' => '',
'sho' => '',
'sidewise' => '',
'signficant' => '',
'silveriest' => '',
'souled' => '',
'spiled' => '',
'stightly' => '',
'studyin' => '',
'tes' => '',
'thinkin' => '',
'throwed' => '',
'tinkly' => '',
'tuk' => '',
't’eayter' => '',
'ud' => '',
'unadmitted' => '',
'unanalysable' => '',
'unclenching' => '',
'undecidedly' => '',
'undutiful' => '',
'ungiven' => '',
'unlinked' => '',
'unsual' => '',
'unwontedly' => '',
'villainess' => '',
'vioce' => '',
'warningly' => '',
'wa’n’t' => '',
'wid' => '',
'yo’se’f' => '',
'à' => '',
'éclat' => '',
);

%projectbadwords = (
);

